# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_sacola.magazineluiza.com.br	FALSE	/	FALSE	1722880717	__uzmd	1707155872
#HttpOnly_sacola.magazineluiza.com.br	FALSE	/	FALSE	1722880717	__uzmc	489774027364
#HttpOnly_sacola.magazineluiza.com.br	FALSE	/	FALSE	1722878953	__uzme	5446
#HttpOnly_sacola.magazineluiza.com.br	FALSE	/	FALSE	1722878953	__uzmb	1707154108
#HttpOnly_sacola.magazineluiza.com.br	FALSE	/	FALSE	1722878953	__uzma	129e9aa6-3bfc-4543-8d82-ddc2fb193be3
.magazineluiza.com.br	TRUE	/	FALSE	0	jeannie	bae3f109-de71-4e53-b42f-9d598805120a
